%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OrbVersion
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b29ad3ca4ec1e1944ac5625306844061, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a1f1e9585bde464478cf7a48a3f3bf1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ce96aa6462620e47ac56eccbb027deb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd9c6fd2c76dbd049b5cc37f6d5e4c46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
